// Code generated by entc, DO NOT EDIT.

package user

const (
	// Label holds the string label denoting the user type in the database.
	Label = "user"
	// FieldID holds the string denoting the id field in the database.
	FieldID = "id"
	// FieldTime holds the string denoting the time field in the database.
	FieldTime = "time"
	// FieldFrom holds the string denoting the from field in the database.
	FieldFrom = "from"
	// FieldPassword holds the string denoting the password field in the database.
	FieldPassword = "password"
	// FieldRoomID holds the string denoting the room_id field in the database.
	FieldRoomID = "room_id"
	// FieldContent holds the string denoting the content field in the database.
	FieldContent = "content"
	// Table holds the table name of the user in the database.
	Table = "users"
)

// Columns holds all SQL columns for user fields.
var Columns = []string{
	FieldID,
	FieldTime,
	FieldFrom,
	FieldPassword,
	FieldRoomID,
	FieldContent,
}

// ValidColumn reports if the column name is valid (part of the table columns).
func ValidColumn(column string) bool {
	for i := range Columns {
		if column == Columns[i] {
			return true
		}
	}
	return false
}

var (
	// DefaultTime holds the default value on creation for the "time" field.
	DefaultTime string
	// DefaultFrom holds the default value on creation for the "from" field.
	DefaultFrom string
	// DefaultPassword holds the default value on creation for the "password" field.
	DefaultPassword string
	// DefaultRoomID holds the default value on creation for the "room_id" field.
	DefaultRoomID string
)
