// Code generated by entc, DO NOT EDIT.

package ent

import (
	"gitlab.com/lequocanh662000/app-chat-using-grpc-entgo-jwt-mysql/pkg/ent/schema"
	"gitlab.com/lequocanh662000/app-chat-using-grpc-entgo-jwt-mysql/pkg/ent/user"
)

// The init function reads all schema descriptors with runtime code
// (default values, validators, hooks and policies) and stitches it
// to their package variables.
func init() {
	userFields := schema.User{}.Fields()
	_ = userFields
	// userDescTime is the schema descriptor for time field.
	userDescTime := userFields[0].Descriptor()
	// user.DefaultTime holds the default value on creation for the time field.
	user.DefaultTime = userDescTime.Default.(string)
	// userDescFrom is the schema descriptor for from field.
	userDescFrom := userFields[1].Descriptor()
	// user.DefaultFrom holds the default value on creation for the from field.
	user.DefaultFrom = userDescFrom.Default.(string)
	// userDescPassword is the schema descriptor for password field.
	userDescPassword := userFields[2].Descriptor()
	// user.DefaultPassword holds the default value on creation for the password field.
	user.DefaultPassword = userDescPassword.Default.(string)
	// userDescRoomID is the schema descriptor for room_id field.
	userDescRoomID := userFields[3].Descriptor()
	// user.DefaultRoomID holds the default value on creation for the room_id field.
	user.DefaultRoomID = userDescRoomID.Default.(string)
}
